.article-list {
	a {
		display: inline-block;
		font-size: 20px;
		margin-bottom: 10px;
		padding: 5px 0;
		color: @blue;
	}

	.date {
		text-align: center;
		display: inline-block;
		color: @light-gray;
		width: 90px;
		font-weight: bold;
		text-transform: uppercase;
		margin-right: @padding;
	}
}
