// Sizes
@body-width: 700px;
@padding: 20px;

// Colors
@black: #000;
@white: #fff;
@blue: #00f;
@light-gray: #999;
@dark-gray: #333;

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	font-family: "Montserrat", sans-serif;
}
