@body-width: 650px;
@padding: 20px;

header {
	padding: @padding;

	nav {
		width: @body-width;
		margin: 0 auto;
	}
}

main {
	width: @body-width;
	margin: 0 auto;

	h1, h2, p {
		margin: @padding 0;
	}
}
