header {
	overflow: hidden;
	padding: 4px 0;
	background-image: url("/media/images/nz.jpg");
	background-position: center center;
	color: @white;
	border-bottom: solid 2px #000;
	height: 300px;

	.content {
		max-width: @body-width;
		padding: 0 20px;
		margin: 0 auto;
		height: 44px;
	}

	a.home {
		display: inline-block;
		overflow: hidden;
		img {
			display: block;
			float: left;
			margin-right: 10px;
		}
		span {
			line-height: 44px;
		}
	}

	a {
		color: @white;
		text-decoration: none;
		text-shadow: 2px 2px #000;
		&:hover {
			text-decoration: underline;
		}
	}

	nav {
		overflow: hidden;
		float: right;

		li {
			float: left;
			margin-right: @padding * 2;
			line-height: 44px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
