@import "effects";

html, body {
	background: url(/media/images/backgrounds/lowContrastLinen.png);
}

.page-main {
	background: #fff;
	.shadow(2px, 2px, 3px, 3px, #222);
	border-top: solid 12px #666;
}