@import "reset";

@padding: 20px;

body {
	font-size: 20px;
	line-height: 28px;
	font-family: Helvetica, Arial, sans-serif;
	padding: @padding;
}

.page-main {
	width: 800px;
	margin: 0 auto;
	padding: @padding;
}

p {
	margin: @padding 0;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.before {
	float: left;
	margin-right: @padding;
}

.after {
	float: right;
	margin-left: @padding;
}
