html, body {
	background: #666;
	font-family: Helvetica, Arial, sans-serif;
}

.page-main {
	background: #fff;
	color: #333;
	border: solid 4px #222;
}

a {
	color: #0096ff;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
