.shadow (@h: 5px, @v: 5px, @blur: 5px, @spread: 5px, @color: #ccc) {
  -moz-box-shadow: @h @v @blur @spread @color;
  -webkit-box-shadow: @h @v @blur @spread @color;
  box-shadow: @h @v @blur @spread @color;
}