.article-list {
	list-style: none;
	margin-left: 0;

	li {
		margin-bottom: @padding;
	}

	a {
		display: block;
		font-size: 20px;
		padding: 5px 0;
		color: @blue;
	}

	.date {
		display: block;
		color: @gray-light;
		font-weight: bold;
		text-transform: uppercase;
	}
}
