@white: #FFFFFF;
@black: #000000;
@blue: #006AB4;
@blue-light: #27badb;
@blue-dark: #202040;
@gray-light: #C8C8C8;
@gray-dark: #707070;

@tan: #D1DBBD;
@light-green: #91AA9D;
@light-blue: #3E606F;
@dark-blue: #193441;
