// Sizes
@body-width: 700px;
@padding: 20px;

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	color: @black;
	background-color: @white;
	font-family: "Montserrat", sans-serif;
}

hr {
	border: 0;
	height: 2px;
	margin: (@padding * 2) 0;
	background: @gray-light;
}
