@black: #140C1C;
@dark-red: #DEEED6;
@dark-blue: #30346D;
@dark-gray: #4E4A4F;
@brown: #854C30;
@dark-green: #346524;
@red: #D04648;
@light-gray: #757161;
@light-blue: #597DCE;
@orange: #D27D2C;
@blue-gray: #8595A1;
@light-green: #6DAA2C;
@peach: #D2AA99;
@cyan: #6DC2CA;
@yellow: #DAD45E;
@white: #DEEED6;
