header {
	overflow: hidden;
	padding: 4px 0;
	color: @white;
	background: @blue;

	.content {
		max-width: @body-width;
		padding: 0 20px;
		margin: 0 auto;
		height: 44px;
	}

	a.home {
		display: inline-block;
		overflow: hidden;
		img {
			display: block;
			float: left;
			margin-right: 10px;
		}
		span {
			line-height: 44px;
		}
	}

	a {
		color: @white;
		text-decoration: none;
		font-weight: bold;
		text-shadow: 1px 1px @blue-dark;
		&:hover {
			text-decoration: underline;
		}
	}

	nav {
		overflow: hidden;
		float: right;

		li {
			float: left;
			margin-right: (@padding * 2);
			line-height: 44px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
