main {
	max-width: @body-width;
	margin: 0 auto;
	padding: 0 20px;

	h1, h2, p {
		margin: @padding 0;
	}

	img {
		display: block;
		margin: 0 auto;
	}

	h1 {
		font-size: 26px;
		font-weight: bold;
	}

	h2 {
		font-size: 24px;
		margin-top: (@padding * 2.5);
	}

	a {
		color: @blue;
		text-decoration: underline;
		font-weight: bold;
	}

	p {
		font-size: 18px;
		line-height: 24px;
		// text-align: justify;
	}

	em {
		font-style: italic;
	}

	strong {
		font-weight: bold;
	}

	ul {
		list-style: circle outside;
		margin-left: (@padding * 2);
		li {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: (@padding / 2);
		}
	}

	pre {
		font-size: 16px;
		line-height: 24px;
	}

	code {
		font-family: Menlo, Monaco, Consolas, monospace;
	}

	iframe {
		display: block;
		margin: 0 auto;
	}

	blockquote.callout {
		background-color: lighten(#27badb, 40%);
		border: solid 2px #27badb;
		border-radius: 8px;
		padding: 1.5em;
		margin: 2em 0;
	}
}
