.resume-head {
	text-align: center;
	margin-bottom: 45px;
	h1 {
		margin-bottom: 5px;
	}
	p {
		text-align: center;
		margin: 5px 0;
	}
}

.work-head {
	margin-top: 40px;
	h3 {
		font-size: 22px;
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 5px;
	}
	span {
		display: block;
		font-weight: bold;
		margin-top: 5px;
		color: @gray-dark;
		white-space: nowrap;
	}
}
