@media (prefers-color-scheme: dark) {
	body {
		background: #111;
		color: #eee;
	}

	a {
		color: #ce93d8;
	}

	main {
		hr {
			border-color: #444;
		}
		pre {
			background-color: #eee;
			color: #111;
		}
	}

	footer {
		color: #444;
	}
}
