@media (prefers-color-scheme: light) {
	body {
		background: #eee;
		color: #111;
	}

	a {
		color: #6a1b9a;
	}

	main {
		hr {
			border-color: #bbb;
		}
		pre {
			background-color: #111;
			color: #eee;
		}
	}

	footer {
		color: #bbb;
	}
}
